/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.1.40-community : Database - freecms
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`freecms` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `freecms`;

/*Table structure for table `freecms_answer` */

DROP TABLE IF EXISTS `freecms_answer`;

CREATE TABLE `freecms_answer` (
  `id` varchar(50) NOT NULL,
  `questionid` varchar(50) DEFAULT NULL,
  `name` varchar(500) DEFAULT NULL,
  `isok` char(1) DEFAULT NULL,
  `ordernum` int(11) DEFAULT NULL,
  `selectnum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `freecms_answer` */

/*Table structure for table `freecms_channel` */

DROP TABLE IF EXISTS `freecms_channel`;

CREATE TABLE `freecms_channel` (
  `id` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `templet` varchar(50) DEFAULT NULL,
  `contentTemplet` varchar(50) DEFAULT NULL,
  `img` varchar(500) DEFAULT NULL,
  `description` text,
  `parId` varchar(50) DEFAULT NULL,
  `site` varchar(50) DEFAULT NULL,
  `url` varchar(500) DEFAULT NULL,
  `state` varchar(1) DEFAULT NULL,
  `orderNum` int(11) DEFAULT NULL,
  `clickNum` int(11) DEFAULT NULL,
  `navigation` varchar(1) DEFAULT NULL,
  `pagemark` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_栏目_站点` (`site`),
  CONSTRAINT `FK_栏目_站点` FOREIGN KEY (`site`) REFERENCES `freecms_site` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='栏目';

/*Data for the table `freecms_channel` */


/*Table structure for table `freecms_config` */

DROP TABLE IF EXISTS `freecms_config`;

CREATE TABLE `freecms_config` (
  `code` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `configValue` varchar(500) DEFAULT NULL,
  `orderNum` int(11) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='配置';

/*Data for the table `freecms_config` */


/*Table structure for table `freecms_func` */

DROP TABLE IF EXISTS `freecms_func`;

CREATE TABLE `freecms_func` (
  `id` varchar(36) NOT NULL,
  `name` varchar(100) NOT NULL,
  `isOk` char(1) NOT NULL,
  `orderNum` int(11) NOT NULL,
  `url` varchar(1000) NOT NULL,
  `parId` varchar(36) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='功能';

/*Data for the table `freecms_func` */


/*Table structure for table `freecms_info` */

DROP TABLE IF EXISTS `freecms_info`;

CREATE TABLE `freecms_info` (
  `id` varchar(50) NOT NULL,
  `site` varchar(50) DEFAULT NULL,
  `channel` varchar(50) DEFAULT NULL,
  `title` varchar(500) DEFAULT NULL,
  `shortTitle` varchar(100) DEFAULT NULL,
  `titleColor` varchar(10) DEFAULT NULL,
  `titleBlod` varchar(1) DEFAULT NULL,
  `source` varchar(50) DEFAULT NULL,
  `author` varchar(50) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `content` text,
  `tags` varchar(1000) DEFAULT NULL,
  `img` varchar(500) DEFAULT NULL,
  `url` varchar(500) DEFAULT NULL,
  `attchs` varchar(1000) DEFAULT NULL,
  `addtime` datetime DEFAULT NULL,
  `templet` varchar(50) DEFAULT NULL,
  `isTop` varchar(1) DEFAULT NULL,
  `topEndTime` datetime DEFAULT NULL,
  `clickNum` int(11) DEFAULT NULL,
  `addUser` varchar(50) DEFAULT NULL,
  `state` varchar(1) DEFAULT NULL,
  `issign` varchar(1) DEFAULT NULL,
  `video` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_信息_栏目` (`channel`),
  CONSTRAINT `FK_信息_栏目` FOREIGN KEY (`channel`) REFERENCES `freecms_channel` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='信息';

/*Data for the table `freecms_info` */


/*Table structure for table `freecms_info_sign` */

DROP TABLE IF EXISTS `freecms_info_sign`;

CREATE TABLE `freecms_info_sign` (
  `id` varchar(50) NOT NULL,
  `userid` varchar(50) DEFAULT NULL,
  `infoid` varchar(50) DEFAULT NULL,
  `signtime` datetime DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Reference_19` (`infoid`),
  KEY `FK_Reference_20` (`userid`),
  CONSTRAINT `FK_Reference_19` FOREIGN KEY (`infoid`) REFERENCES `freecms_info` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_Reference_20` FOREIGN KEY (`userid`) REFERENCES `freecms_users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户签收表';

/*Data for the table `freecms_info_sign` */


/*Table structure for table `freecms_link` */

DROP TABLE IF EXISTS `freecms_link`;

CREATE TABLE `freecms_link` (
  `id` varchar(50) NOT NULL,
  `parid` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `url` varchar(500) DEFAULT NULL,
  `isok` varchar(1) DEFAULT NULL,
  `ordernum` int(11) DEFAULT NULL,
  `site` varchar(50) DEFAULT NULL,
  `type` varchar(1) DEFAULT NULL,
  `img` varchar(500) DEFAULT NULL,
  `pagemark` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Reference_12` (`site`),
  CONSTRAINT `FK_Reference_12` FOREIGN KEY (`site`) REFERENCES `freecms_site` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='链接';

/*Data for the table `freecms_link` */


/*Table structure for table `freecms_mail` */

DROP TABLE IF EXISTS `freecms_mail`;

CREATE TABLE `freecms_mail` (
  `id` varchar(50) NOT NULL,
  `unitid` varchar(50) DEFAULT NULL,
  `userid` varchar(50) DEFAULT NULL,
  `mailtype` varchar(50) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `writer` varchar(20) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `isopen` char(1) DEFAULT NULL,
  `content` varchar(2000) DEFAULT NULL,
  `querycode` varchar(20) DEFAULT NULL,
  `addtime` datetime DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  `state` char(1) DEFAULT NULL,
  `recontent` varchar(2000) DEFAULT NULL,
  `retime` datetime DEFAULT NULL,
  `proflow` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='互动信件';

/*Data for the table `freecms_mail` */


CREATE TABLE `freecms_operbutton` (
  `id` varchar(36) NOT NULL DEFAULT 'newid()',
  `func` varchar(36) NOT NULL,
  `name` varchar(100) NOT NULL,
  `code` varchar(1000) NOT NULL,
  `isOk` char(1) NOT NULL,
  `orderNum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_操作按钮_功能` (`func`),
  CONSTRAINT `FK_操作按钮_功能` FOREIGN KEY (`func`) REFERENCES `freecms_func` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='操作按钮';

/*Data for the table `freecms_operbutton` */


/*Table structure for table `freecms_operlogs` */

DROP TABLE IF EXISTS `freecms_operlogs`;

CREATE TABLE `freecms_operlogs` (
  `id` varchar(36) NOT NULL DEFAULT 'newid()',
  `loginName` varchar(100) NOT NULL,
  `operTime` datetime NOT NULL,
  `content` varchar(5000) NOT NULL,
  `ip` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='操作日志';

/*Data for the table `freecms_operlogs` */


/*Table structure for table `freecms_question` */

DROP TABLE IF EXISTS `freecms_question`;

CREATE TABLE `freecms_question` (
  `id` varchar(50) NOT NULL,
  `name` varchar(500) DEFAULT NULL,
  `selecttype` char(1) DEFAULT NULL,
  `isok` char(1) DEFAULT NULL,
  `siteid` varchar(50) DEFAULT NULL,
  `adduser` varchar(50) DEFAULT NULL,
  `addtime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `freecms_question` */

/*Table structure for table `freecms_role_channel` */

DROP TABLE IF EXISTS `freecms_role_channel`;

CREATE TABLE `freecms_role_channel` (
  `id` varchar(50) NOT NULL,
  `roleid` varchar(50) DEFAULT NULL,
  `channelid` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Reference_17` (`roleid`),
  KEY `FK_Reference_18` (`channelid`),
  CONSTRAINT `FK_Reference_17` FOREIGN KEY (`roleid`) REFERENCES `freecms_roles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_Reference_18` FOREIGN KEY (`channelid`) REFERENCES `freecms_channel` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色_栏目';

/*Data for the table `freecms_role_channel` */

/*Table structure for table `freecms_role_func` */

DROP TABLE IF EXISTS `freecms_role_func`;

CREATE TABLE `freecms_role_func` (
  `id` varchar(36) NOT NULL DEFAULT 'newid()',
  `roleId` varchar(36) NOT NULL,
  `funcId` varchar(36) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_角色_功能__功能` (`funcId`),
  KEY `FK_角色_功能__角色` (`roleId`),
  CONSTRAINT `FK_角色_功能__角色` FOREIGN KEY (`roleId`) REFERENCES `freecms_roles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_角色_功能__功能` FOREIGN KEY (`funcId`) REFERENCES `freecms_func` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色_功能';

/*Data for the table `freecms_role_func` */


/*Table structure for table `freecms_role_site` */

DROP TABLE IF EXISTS `freecms_role_site`;

CREATE TABLE `freecms_role_site` (
  `id` varchar(50) NOT NULL,
  `roleid` varchar(50) DEFAULT NULL,
  `siteid` varchar(50) DEFAULT NULL,
  `siteadmin` varchar(1) DEFAULT NULL COMMENT '是否是站点管理员',
  PRIMARY KEY (`id`),
  KEY `FK_Reference_15` (`roleid`),
  KEY `FK_Reference_16` (`siteid`),
  CONSTRAINT `FK_Reference_15` FOREIGN KEY (`roleid`) REFERENCES `freecms_roles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_Reference_16` FOREIGN KEY (`siteid`) REFERENCES `freecms_site` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色_站点';

/*Data for the table `freecms_role_site` */


/*Table structure for table `freecms_role_user` */

DROP TABLE IF EXISTS `freecms_role_user`;

CREATE TABLE `freecms_role_user` (
  `id` varchar(36) NOT NULL DEFAULT 'newid()',
  `roles` varchar(36) NOT NULL,
  `users` varchar(36) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_角色_用户__用户` (`users`),
  KEY `FK_角色_用户__角色` (`roles`),
  CONSTRAINT `FK_角色_用户__用户` FOREIGN KEY (`users`) REFERENCES `freecms_users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_角色_用户__角色` FOREIGN KEY (`roles`) REFERENCES `freecms_roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色_用户';

/*Data for the table `freecms_role_user` */


/*Table structure for table `freecms_roles` */

DROP TABLE IF EXISTS `freecms_roles`;

CREATE TABLE `freecms_roles` (
  `id` varchar(36) NOT NULL DEFAULT 'newid()',
  `name` varchar(100) NOT NULL,
  `isOk` char(1) NOT NULL,
  `adduser` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色';

/*Data for the table `freecms_roles` */


/*Table structure for table `freecms_site` */

DROP TABLE IF EXISTS `freecms_site`;

CREATE TABLE `freecms_site` (
  `id` varchar(50) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `siteDomain` varchar(100) DEFAULT NULL,
  `sourcePath` varchar(500) DEFAULT NULL,
  `copyright` varchar(500) DEFAULT NULL,
  `recordCode` varchar(50) DEFAULT NULL,
  `parId` varchar(50) DEFAULT NULL,
  `state` varchar(1) DEFAULT NULL,
  `url` varchar(500) DEFAULT NULL,
  `indexTemplet` varchar(50) DEFAULT NULL,
  `logo` varchar(500) DEFAULT NULL,
  `orderNum` int(11) DEFAULT NULL,
  `clickNum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='站点';

/*Data for the table `freecms_site` */


/*Table structure for table `freecms_templet` */

DROP TABLE IF EXISTS `freecms_templet`;

CREATE TABLE `freecms_templet` (
  `id` varchar(50) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `state` varchar(1) DEFAULT NULL,
  `orderNum` int(11) DEFAULT NULL,
  `useSites` varchar(1000) DEFAULT NULL,
  `useSiteNames` varchar(1000) DEFAULT NULL,
  `adduser` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='模板';

/*Data for the table `freecms_templet` */


/*Table structure for table `freecms_unit` */

DROP TABLE IF EXISTS `freecms_unit`;

CREATE TABLE `freecms_unit` (
  `id` varchar(36) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `parid` varchar(36) DEFAULT NULL,
  `isOk` char(1) DEFAULT NULL,
  `ordernum` int(11) DEFAULT NULL,
  `ismail` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='单位';

/*Data for the table `freecms_unit` */


/*Table structure for table `freecms_unit_user` */

DROP TABLE IF EXISTS `freecms_unit_user`;

CREATE TABLE `freecms_unit_user` (
  `id` varchar(36) NOT NULL,
  `unit` varchar(36) DEFAULT NULL,
  `users` varchar(36) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Reference_13` (`users`),
  KEY `FK_Reference_14` (`unit`),
  CONSTRAINT `FK_Reference_13` FOREIGN KEY (`users`) REFERENCES `freecms_users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_Reference_14` FOREIGN KEY (`unit`) REFERENCES `freecms_unit` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='单位_用户';

/*Data for the table `freecms_unit_user` */


/*Table structure for table `freecms_users` */

DROP TABLE IF EXISTS `freecms_users`;

CREATE TABLE `freecms_users` (
  `id` varchar(36) NOT NULL,
  `loginName` varchar(100) NOT NULL,
  `roleNames` varchar(500) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `pwd` varchar(100) DEFAULT NULL,
  `sex` char(1) DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `tel` varchar(100) DEFAULT NULL,
  `mobilephone` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `isOk` char(1) DEFAULT NULL,
  `lastLoginTime` datetime DEFAULT NULL,
  `lastestLoginTime` datetime DEFAULT NULL,
  `loginFailNum` int(11) DEFAULT NULL,
  `loginNum` int(11) DEFAULT NULL,
  `addTime` datetime DEFAULT NULL,
  `unitNames` varchar(500) DEFAULT NULL,
  `unitIds` varchar(500) DEFAULT NULL,
  `ismail` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户';

/*Data for the table `freecms_users` */


/* Procedure structure for procedure `role_del` */

/*!50003 DROP PROCEDURE IF EXISTS  `role_del` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `role_del`(IN roleId varchar(50))
BEGIN 
	
	DECLARE userId VARCHAR(50) DEFAULT '' ;
	
	declare my_cursor CURSOR FOR select users from freecms_role_user where roles =roleId ;
	
	 
        OPEN my_cursor;
         
        FETCH my_cursor INTO userId;
         
        WHILE ( userId is not null) DO
	
	update freecms_users 
	set roleNames=(
	select GROUP_CONCAT(NAME SEPARATOR  ';') 
	FROM freecms_roles u left join freecms_role_user uu on u.id=uu.roles
	where uu.users=userId and u.id!=roleId
	) 
	where id=userId;
           
          FETCH my_cursor INTO userId;
        END WHILE;
        CLOSE my_cursor;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `role_update` */

/*!50003 DROP PROCEDURE IF EXISTS  `role_update` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `role_update`(IN roleId varchar(50))
BEGIN 
	
	DECLARE userId VARCHAR(50) DEFAULT '' ;
	
	declare my_cursor CURSOR FOR select users from freecms_role_user where roles =roleId ;
	
	 
        OPEN my_cursor;
         
        FETCH my_cursor INTO userId;
         
        WHILE ( userId is not null) DO
	
	update freecms_users 
	set roleNames=(
	select GROUP_CONCAT(NAME SEPARATOR  ';') 
	FROM freecms_roles u left join freecms_role_user uu on u.id=uu.roles
	where uu.users=userId
	) 
	where id=userId;
           
          FETCH my_cursor INTO userId;
        END WHILE;
        CLOSE my_cursor;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `unit_del` */

/*!50003 DROP PROCEDURE IF EXISTS  `unit_del` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `unit_del`(IN unitId varchar(50))
BEGIN 
	
	DECLARE userId VARCHAR(50) DEFAULT '' ;
	
	declare my_cursor CURSOR FOR select users from freecms_unit_user where unit =unitId ;
	
	 
        OPEN my_cursor;
         
        FETCH my_cursor INTO userId;
         
        WHILE ( userId is not null) DO
	
	update freecms_users 
	set unitNames=(
	select GROUP_CONCAT(NAME SEPARATOR  ';') 
	FROM freecms_unit u left join freecms_unit_user uu on u.id=uu.unit
	where uu.users=userId and u.id!=unitId
	) 
	where id=userId;
           
          FETCH my_cursor INTO userId;
        END WHILE;
        CLOSE my_cursor;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `unit_update` */

/*!50003 DROP PROCEDURE IF EXISTS  `unit_update` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `unit_update`(IN unitId varchar(50))
BEGIN 
	
	DECLARE userId VARCHAR(50) DEFAULT '' ;
	
	declare my_cursor CURSOR FOR select users from freecms_unit_user where unit =unitId ;
	
	 
        OPEN my_cursor;
         
        FETCH my_cursor INTO userId;
         
        WHILE ( userId is not null) DO
	
	update freecms_users 
	set unitNames=(
	select GROUP_CONCAT(NAME SEPARATOR  ';') 
	FROM freecms_unit u left join freecms_unit_user uu on u.id=uu.unit
	where uu.users=userId
	) 
	where id=userId;
           
          FETCH my_cursor INTO userId;
        END WHILE;
        CLOSE my_cursor;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
